c4|3||B
c76|4|c0,c54,c7,c62;c11,c37,c54,c40,c36,c15;c48,c7;c71,c69|
c21|2|c2,c17,c12,c15,c9,c14,c3;c5;c18,c15,c14,c5,c1;c10,c9,c19|A
c79|4|c16,c2,c75,c36;c40,c50,c68,c51,c34;c43,c66,c34,c24;c22|C
c9|3|c6,c4;c6;c7;c5,c3,c0,c1,c6,c4,c7;c7,c0,c6,c8,c2,c4|F
c43|3|c17,c34;c12,c40,c42,c16,c23,c32;c24,c42,c34,c30|B
c29|4|c7,c4,c19,c3,c17,c24;c24,c20,c11,c7,c25;c14,c1,c12,c9,c2,c8,c13;c0;c25,c1;c1,c6,c13,c27,c2|C
c77|4|c39,c21,c51,c9,c6,c22;c25,c47,c13;c64,c58,c12;c55,c65,c26|C
c92|1|c34|B
c97|5|c75,c93;c93,c57,c32;c55|A
c23|1|c20,c21,c1;c20,c5,c9|F
c27|2|c6,c14,c15,c20,c25,c23,c18;c18,c16,c24,c22;c0;c23,c22,c21,c11,c8,c13,c9;c13,c2;c10,c7|
c59|3||D
c30|2||D
c72|3|c44,c57,c4;c13,c49,c54,c19,c61;c66;c34,c49,c17,c22,c21,c0,c38;c11,c16,c55,c50;c57,c50,c44,c39|
c68|4|c48,c55,c7;c38,c34,c47,c50,c22,c57,c21;c27,c51;c61,c58,c57;c32,c47,c62,c40,c0,c51;c65,c55,c18|C
c5|5||D
c55|5|c3,c46;c0;c20,c17,c21,c14,c1,c29,c54;c34,c30,c23,c31,c48|C
c71|5||C
c70|1||D
c88|3||F
c42|1|c33,c6;c40,c16,c29,c10,c5;c9|F
c86|1|c82,c66,c22,c13,c18,c71,c6|C
c3|2||D
c56|2|c14,c44,c43,c7,c53,c31;c24,c48,c49;c3,c51,c7,c21;c22,c40,c19,c8,c31,c36;c52,c4,c1,c2;c50|
c61|3||B
c46|1|c19,c14,c36,c26,c31;c36,c35,c45,c39,c34,c44,c4;c23,c30,c26,c37,c7;c24,c14,c32,c4,c1,c21;c36|B
c6|2||B
c14|1|c12;c10,c4;c13,c11,c6,c8;c6,c12,c3,c2,c0|
c28|4|c7,c20;c26,c9,c18,c15,c25;c16,c2,c27,c15;c10,c9,c14;c16,c11,c14,c6,c8|F
c67|4|c59,c57;c5,c56,c41,c4;c41,c58,c27,c48,c59,c2,c15|
c0|3||D
c2|3||A
c64|1||F
c63|1|c53,c56,c28,c22,c52;c17,c44,c5,c35;c60;c19,c26,c45,c9,c8,c39;c15,c25,c46,c51,c13|A
c25|3|c20,c9,c1,c15,c2,c21,c17;c8,c17,c4,c12;c21,c5,c10,c3,c14,c18,c7;c22,c11,c8,c20|D
c8|3|c0,c5,c2;c3;c1,c6,c0,c3,c7,c4;c2,c0,c5,c1,c3;c3|B
c94|2|c12,c25,c68,c67,c86,c6,c74;c79,c60,c40,c20;c69,c72;c82,c40,c49,c27,c67,c46|A
c7|1||A
c16|3||C
c96|1|c55,c57,c78,c20,c0,c34,c86;c57,c75,c76,c48;c92;c29,c68,c48,c9,c33,c52,c64|C
c74|2||F
c35|1|c32,c18,c27,c22,c11,c14,c16|B
c36|4||B
c15|4|c13,c7,c4,c9;c5,c9,c10,c7,c6;c12,c4,c3,c7,c1|F
c85|5|c67,c49,c2,c29;c28,c14,c62,c77;c29,c38;c10,c29,c25,c57,c13;c18,c5,c7,c42|
c20|4|c4,c6,c2,c0,c7,c9,c10|
c45|2|c32,c13,c28,c3,c14;c38,c23;c31,c17|D
c84|2|c28,c1,c35,c36,c9,c80,c47|B
c41|3|c36,c24,c30,c13;c0,c7,c6,c27;c28,c8,c2,c6,c11|A
c51|3|c34|B
c78|1|c34,c73,c46,c64,c23,c1;c23,c35,c55,c52;c25,c64,c21,c50,c24,c1;c46,c4,c10,c14,c6,c18,c76;c69,c0|C
c24|1|c17,c23,c9,c0,c3,c2;c16,c14,c7;c3,c15,c4,c10,c0,c5;c23,c6,c11,c19,c0,c4,c9|C
c10|3|c1,c6,c7,c0,c4,c3,c8;c0,c5,c9,c4;c8,c7;c8,c2,c1|C
c26|5|c13,c9,c8,c7,c3,c0,c2;c2,c17,c7;c8,c22,c9;c22,c16,c2,c20,c6,c21,c9;c0,c22,c3,c17,c18,c24,c19;c25,c21,c16,c6,c1,c5,c12|C
c98|3|c77,c71,c74,c24,c36,c94,c42;c37,c55,c87,c81,c77,c13,c48;c48,c54,c94;c76,c15,c78,c67,c46;c62,c91,c68,c96,c73,c29,c36|
c50|1|c3,c37,c43,c25,c20;c36;c22,c28;c13,c6,c18,c33,c7,c32,c20|D
c95|1|c92,c27,c13,c53,c21;c42,c55;c58,c14;c51,c45,c58;c34,c71,c45,c92,c74|C
c12|1|c3,c4,c9,c5,c1,c7,c8|D
c99|5|c83;c11,c58;c95,c23;c14,c46,c57,c85,c43,c61,c78;c90,c41,c79,c20,c59,c72|
c66|5|c46,c15;c51,c62,c18;c48,c58,c28,c55,c25;c3,c28,c13,c17,c38;c4;c60|
c44|5|c1,c29,c0,c11,c2,c7,c4;c41,c8,c12,c26,c0;c0,c22,c28,c41,c37,c12|F
c33|3|c32,c26,c27,c14,c22,c24,c20;c27,c6,c14,c2,c24,c7,c31|
c13|4|c1,c6,c12,c4;c4,c11,c1,c7;c6,c4,c8,c9,c7,c12,c5|D
c93|1||
c87|2|c67|C
c22|3||C
c82|4||D
c17|1|c2,c16,c13,c11,c8;c16,c8,c12,c13,c1,c7;c14,c15,c1;c1,c5,c11,c16;c5,c11,c16,c3,c1;c13,c16,c10|A
c62|5|c61;c14,c31,c60,c26,c34,c61;c31,c49,c37;c5,c49,c13,c31,c23;c47,c52,c59|
c38|5|c36,c2,c21,c11,c7|F
c1|1||
c32|1|c30;c22,c24,c12,c3;c22,c13,c0;c14,c30,c7,c29,c10,c12,c24|A
c40|3|c4,c33,c7,c13;c8;c27,c9,c17,c12,c38;c30,c36,c23,c11,c19;c6,c34,c37,c24,c27,c20|C
c91|3||D
c58|1|c50,c56,c5;c37,c44,c4,c26,c31,c46,c25;c42,c28,c43,c46,c13;c20,c12,c45,c3;c12,c21;c43,c23,c34,c4,c39,c51,c6|C
c83|2|c29|C
c52|1|c9,c23,c46,c36,c38,c51;c34,c31,c39,c25,c20,c36,c48;c40,c33,c23,c41,c5;c2;c23,c9,c10,c28,c36,c35|B
c60|1|c41,c51,c53,c0,c3,c15,c24;c23;c12,c52,c33,c28,c18,c56,c51;c21,c0,c55,c17,c50,c35,c1;c57,c1,c47,c39,c45;c11,c8,c44,c24,c28|C
c47|2|c27,c14,c20|A
c81|4|c12,c57,c10,c72,c62;c69,c42|
c75|1|c17,c51,c10,c22,c25;c32,c24,c42,c25;c45,c20,c0;c65,c40,c63,c60,c42,c32,c29|D
c11|1|c3,c7;c9,c0,c10,c5,c4;c1;c3,c4;c1,c4,c9,c7,c8;c10,c3,c4,c7|C
c65|2|c19;c62,c6,c48,c34,c36;c30,c20,c2,c21,c37,c4;c4|F
c54|3|c25,c40,c13,c4,c9,c50,c30;c48,c51,c39,c13;c45,c34,c21,c9,c28;c18,c0,c52,c24,c21,c32,c49;c35,c50,c5,c37,c30,c12,c13;c18,c48,c1,c52,c37,c53|A
c49|2|c33,c9,c32,c23;c13,c34,c41|B
c31|5|c17,c12,c26,c22,c16,c24,c28;c21,c25,c23,c10,c12;c4,c27,c24,c14,c13,c9,c19;c21,c14|F
c18|5|c6,c13;c13,c6,c3;c13;c12,c13,c17,c14,c2,c3;c2,c1,c10,c17,c11,c0,c6;c2|A
c69|5|c22,c33,c58,c29,c11,c4|D
c39|4|c5;c10,c20,c28,c31,c3,c22,c24;c26,c33,c3,c23,c38,c24;c35,c12,c28,c23,c32,c2,c5;c20,c6,c33|B
c37|4|c9,c24,c20,c6,c36,c11;c5,c0,c6;c33,c2,c31,c21,c14,c11;c21,c27;c18,c8,c5|
c53|1|c51,c20,c42,c23,c30;c51,c50;c18,c16,c44,c51,c7,c29;c47,c21,c29|C
c19|2|c2,c0,c6,c18,c17,c3;c5,c10;c6,c18,c13;c8,c18|A
c48|3||
c34|5|c9,c26;c13,c27,c15,c20;c4,c31,c17,c14|D
c80|4|c11;c66,c25,c49,c26,c1;c2,c71,c31,c35,c15,c28;c76,c4,c16,c25,c23,c71,c46|F
c73|1||C
c89|3|c41,c69|B
c57|5||C
c90|1|c65,c63,c44,c3,c57,c35,c88;c74,c12,c44,c29,c28,c61,c88;c42,c23,c22,c39,c33,c60,c80;c46,c79,c72,c67;c47,c23,c78|D