fun @main(): i32 {
%entry:
	@a = alloc i32
	store 1, @a
	@sum = alloc i32
	store 0, @sum
		%0 = load @a
		%1 = add %0, 2
		store %1, @a
		@b = alloc i32
		%2 = load @a
		%3 = add %2, 3
		store %3, @b
		%4 = load @b
		%5 = add %4, 4
		store %5, @b
		%6 = load @sum
		%7 = load @a
		%8 = add %6, %7
		%9 = load @b
		%10 = add %8, %9
		store %10, @sum
			%11 = load @b
			%12 = add %11, 5
			store %12, @b
			@c = alloc i32
			%13 = load @b
			%14 = add %13, 6
			store %14, @c
			%15 = load @a
			%16 = load @c
			%17 = add %15, %16
			store %17, @a
			%18 = load @sum
			%19 = load @a
			%20 = add %18, %19
			%21 = load @b
			%22 = add %20, %21
			%23 = load @c
			%24 = add %22, %23
			store %24, @sum
				%25 = load @b
				%26 = load @a
				%27 = add %25, %26
				store %27, @b
				@a_1 = alloc i32
				%28 = load @c
				%29 = add %28, 7
				store %29, @a_1
				%30 = load @a_1
				%31 = add %30, 8
				store %31, @a_1
				%32 = load @sum
				%33 = load @a_1
				%34 = add %32, %33
				%35 = load @b
				%36 = add %34, %35
				%37 = load @c
				%38 = add %36, %37
				store %38, @sum
					%39 = load @b
					%40 = load @a_1
					%41 = add %39, %40
					store %41, @b
					@b_1 = alloc i32
					%42 = load @c
					%43 = add %42, 9
					store %43, @b_1
					%44 = load @a_1
					%45 = add %44, 10
					store %45, @a_1
					%46 = load @b_1
					%47 = add %46, 12
					store %47, @b_1
					%48 = load @sum
					%49 = add %48, 11
					%50 = load @b_1
					%51 = add %49, %50
					%52 = load @c
					%53 = add %51, %52
					store %53, @sum
						%54 = load @c
						%55 = load @b_1
						%56 = add %54, %55
						store %56, @c
						@c_1 = alloc i32
						%57 = load @b_1
						%58 = add %57, 13
						store %58, @c_1
						%59 = load @c_1
						%60 = add %59, 11
						store %60, @c_1
						%61 = load @sum
						%62 = add %61, 11
						%63 = load @b_1
						%64 = add %62, %63
						%65 = load @c_1
						%66 = add %64, %65
						store %66, @sum
					%67 = load @sum
					%68 = load @c
					%69 = sub %67, %68
					store %69, @sum
				%70 = load @sum
				%71 = load @b
				%72 = sub %70, %71
				store %72, @sum
			%73 = load @sum
			%74 = load @a
			%75 = sub %73, %74
			store %75, @sum
	%76 = load @sum
	%77 = mod %76, 77
	ret %77
}
