c48|4|c32,c11;c29,c39,c34,c33,c41,c4,c23;c16;c11,c30,c0;c33,c9,c45,c39|B
c46|1|c8,c11,c18,c31,c26;c44;c15;c39;c1,c14,c2|
c77|4|c41,c66,c57,c60;c9,c51,c26,c13;c9,c38,c13,c33,c40;c22;c66,c52,c39,c73|
c74|2|c11,c56,c52;c62;c21;c43,c0;c41;c13|A
c60|4|c53,c54,c0;c2,c15,c47,c21,c30,c9;c2,c11,c28|C
c84|2|c29,c41,c28,c11,c42,c6;c0,c36,c63;c38,c58,c19,c36,c64,c76,c9;c45,c50,c67,c15,c21|D
c30|3|c18,c16|B
c40|2|c27,c18,c0,c8,c2,c36;c39,c1,c10,c6,c38,c7,c35;c31,c14,c24,c29,c9,c39;c23,c7,c9;c16,c25,c28,c33,c26;c35,c28,c12,c16|D
c15|3|c13,c5;c2;c0,c4,c12,c10,c14;c3,c1,c14,c13;c11,c10,c9,c7,c13,c0|
c45|3|c14,c8,c18;c37,c9,c8,c22;c20,c33,c27,c29;c33,c37;c14,c38,c19,c21,c41,c33;c5|A
c83|2|c6,c80;c22,c34,c5;c51,c29,c70,c16;c59,c13;c68,c4,c18,c38,c43,c19,c30;c82|B
c19|5|c5,c10,c16;c1,c12,c7,c14,c13;c5,c15,c18;c7,c8,c15,c4,c13,c2,c1;c2,c10,c0,c15,c14;c10,c1,c15,c11,c7,c2|B
c55|1|c12,c47,c20,c40,c0;c22,c9,c29,c36,c14,c34,c17;c6,c0;c46,c7,c24,c42|F
c42|4||
c9|2|c1,c0,c8,c2,c5,c3;c6,c7,c5;c2,c7,c3;c7,c0,c2,c3,c8,c6;c3,c7,c2|B
c37|5||F
c65|2|c13,c2,c36,c44;c59,c3,c13,c51;c27,c14,c63,c3,c9,c38|B
c27|1||A
c99|1|c66,c96,c76,c86,c70,c61;c66|D
c71|1|c25,c55,c52,c7,c31,c14,c34;c18,c5;c70;c50,c15,c24,c65,c49,c54,c6;c46,c37,c57,c50,c58,c35;c11,c17,c21|B
c82|2|c60,c63,c66;c36,c30,c69,c56,c34,c68,c40;c45,c20|A
c21|2|c14,c6,c7,c20,c19,c5,c12;c1|C
c70|1|c43,c8,c45,c34,c57,c58,c60;c59;c50,c5,c6,c21,c18;c31,c65,c45,c3,c18,c16;c53,c24,c47,c1,c8;c23,c45,c68,c30,c38,c27|F
c69|4|c12;c44,c62;c55,c2,c0;c67;c38,c36,c51,c61,c15,c0,c18|
c32|4|c2,c15,c1;c6,c22|
c5|4||
c14|4|c2,c13,c6,c5,c4,c10,c11;c10,c2,c4,c13,c3,c5,c1;c1,c9,c0,c10,c5|F
c4|5||D
c49|3|c42,c28,c25,c31;c19,c14,c20,c33,c8;c48,c19,c45,c7,c9,c35;c14,c17,c42;c48|
c28|5|c17,c24,c20;c23,c14,c22,c27|
c33|2|c31,c15,c8,c7,c29,c16;c16;c31,c16,c3,c5,c22,c10;c19,c11,c23,c31,c4,c30|A
c88|3|c58;c22,c54,c12,c69,c78,c3;c11,c37,c26,c35,c16,c22;c16,c86,c37,c7,c49,c3;c81,c73;c58,c21,c29,c25|F
c67|2|c56,c55,c38,c50,c39;c56,c37,c5,c32;c6,c31,c66,c11,c45,c56,c15;c56,c9;c14,c34,c60,c58,c13,c48|C
c98|2|c71,c47;c19,c15,c53,c87,c9,c13,c35;c71;c3,c95,c75,c7,c25,c48,c67;c4,c85,c86,c14|B
c50|3|c28,c7;c36,c34;c43,c46;c33,c8,c49,c26,c41;c35,c7,c26,c25,c38,c22|D
c39|5|c22,c10,c30,c21,c15;c0,c15;c3,c30,c8,c9,c35,c15,c11;c6,c29;c25,c35,c23,c20,c4;c38,c0,c37,c35|B
c68|3|c54,c33,c27,c11|D
c3|5||
c34|5|c26,c19|
c8|4|c1,c0;c6,c7,c1,c3|A
c62|4|c1,c57,c51,c27,c17,c33;c23,c0,c8,c40,c3,c20;c2,c29,c26,c22;c30,c58,c12;c13,c5,c31,c16,c37,c1|F
c7|3|c4,c0;c3;c6,c1,c4,c0|
c89|5|c19,c35,c62,c58,c40,c27;c64,c35,c80,c68|D
c78|1|c62;c46,c56;c60,c71,c30,c51,c74,c52|A
c54|3|c19,c32,c52;c11,c52,c41,c48,c45,c46,c25;c32,c22,c18,c23;c50;c13,c4,c10,c26;c39,c42,c37|B
c10|1|c3,c0,c6,c7,c9;c3,c7,c0,c1;c6,c8,c5,c7,c2;c6,c8,c2,c4;c2,c5,c9,c3,c1;c4,c7,c3,c9|A
c72|5|c49,c26,c43,c50,c10;c62,c51,c59,c14,c36,c58,c30;c52,c28,c4,c5,c30;c40,c14;c8,c68,c7,c17,c25,c46,c29|A
c41|2|c24,c10,c11,c2,c17,c15;c24,c29|C
c91|4|c22,c59,c1,c0;c71,c63,c18;c79;c8|F
c22|4|c8,c14,c20;c4,c21,c10,c12;c12;c17;c0,c11,c17|C
c79|3|c1,c14,c74,c33,c26,c46,c75;c61,c34;c45,c12,c19,c58,c53;c23,c1,c75,c20,c49,c77;c75,c44|D
c26|4|c17,c6,c19,c18|F
c66|3|c55,c16;c55,c45;c4,c40,c12;c32,c24,c36;c3,c5,c25|F
c86|4|c25,c75;c19,c73;c79,c85,c23,c38,c51|B
c96|1|c57,c38,c50,c19,c25,c86,c47;c92,c0,c39,c57,c93;c14,c5,c39,c33,c87|D
c51|2|c30,c5,c27,c19;c23;c34,c26,c16,c8,c39;c34,c9,c23,c4,c40,c22,c15;c20,c15,c18;c8,c15,c37,c18,c41|A
c92|4|c45,c59,c85;c49,c78,c71,c90;c84,c51,c67,c0|C
c97|5|c13,c4,c39,c62|D
c57|4||A
c58|4|c16,c6,c20;c54,c51,c47,c46,c57,c19;c37;c12,c56,c35|A
c52|4|c51,c4,c34,c35,c31,c26,c20;c8,c23,c38;c42,c45,c20;c43,c22,c32,c21|B
c59|3|c1,c15,c25,c49,c32|D
c56|2|c35,c41,c51,c11;c49|D
c12|5||C
c95|4|c39,c25,c33,c85,c1;c68,c82,c83,c79,c80,c75|
c63|2|c31,c1,c27,c60|A
c73|1|c55,c23,c48,c72,c12,c35,c65;c50,c45;c21,c44,c37|F
c16|1||D
c64|5|c54,c58,c37|C
c17|2|c13,c3;c11,c14,c2,c10,c0|F
c75|2|c12,c61,c50;c23,c24,c56;c31,c37,c7,c18,c1,c65;c61,c11,c50,c8,c72;c2,c19;c60,c36,c39,c4|F
c25|3|c18,c21,c10,c22;c19,c10,c8,c4,c7|
c36|1|c10,c12,c29;c12,c33,c35,c9,c19;c8,c3;c34,c13,c9,c8,c16,c4,c15;c30,c20|A
c38|5|c4,c10,c31,c26,c27;c31,c32,c0,c19,c11,c36;c10,c20,c3,c22,c14,c16,c1;c30,c13,c29,c26,c3|C
c81|5|c52;c74,c1,c58;c44,c47,c29;c40,c47|C
c90|1|c27,c49,c65,c28,c83;c36,c18;c63,c10|F
c11|3|c7;c9,c7;c2,c4,c3;c4,c10,c8,c1,c7,c5,c0;c6|A
c35|3|c19,c23,c6,c32,c14,c20;c14,c31,c2,c0,c26,c13|
c2|1||A
c6|3||C
c29|3|c19,c25,c21,c6,c9;c2,c8,c3,c27,c9;c27;c24,c2,c19;c28,c18|
c0|4||D
c1|1||
c20|3|c3,c5,c15;c5,c1,c4,c9,c16,c2;c13,c18,c9,c7;c6,c16,c17,c14;c16,c11,c6,c2;c3,c0,c14,c6,c8,c17,c2|B
c94|1|c59,c51,c84;c22,c0,c93,c21;c18,c65,c72,c19,c33,c39,c91;c32,c23,c74,c34,c67;c70,c80|A
c23|3||F
c47|3|c31,c26,c7,c6,c10,c35;c0,c1,c39,c20,c7;c26,c22,c3,c33,c21,c35,c7;c43,c36,c45,c11;c19,c36,c9,c20,c27,c32,c29;c44,c33,c21,c46,c31|D
c87|1|c83,c69,c66,c43,c56,c3,c65;c11,c74,c58,c86;c2;c8,c84,c10|B
c24|5|c18;c2;c9,c7;c11;c11,c6,c1|
c93|1|c38,c75,c36,c5,c48,c63;c65,c66,c67|D
c80|4|c41,c39,c28,c2,c22,c61|A
c76|1|c39,c70,c11,c69,c18,c50;c34,c16,c0,c20,c35,c62;c37|C
c43|4|c17,c39,c18,c13,c30;c36,c21,c20,c34,c12;c24,c12,c13,c9,c30,c16;c3,c6,c14,c8,c28,c18;c14,c6,c40,c41|B
c85|1|c43,c0,c12,c6,c40,c79,c51;c34,c71;c13,c77;c72,c37,c53,c83,c59,c18|F
c31|1|c23;c7,c0,c17,c18,c11;c15,c14,c25,c10,c1,c23,c27|F
c61|1|c51,c34,c36|A
c13|5|c5,c7,c6,c12,c8,c2,c9;c3,c11,c4,c0,c8,c12;c2,c12;c7,c6,c10,c1,c3,c8,c12;c10,c4,c8,c11,c9,c6,c3;c5,c1,c9,c0|D
c53|3|c22,c18,c40;c12,c4,c0,c7;c37,c50,c1,c32,c34,c4,c41;c0,c37,c41;c46,c47,c38,c13,c3,c43,c28;c12|F
c44|1|c10,c36,c27,c37,c13,c9,c19;c18,c13,c15,c4,c14,c30|A
c18|5|c11,c0,c2,c12|D